.text {
  margin: 5px 10px;
}

/* .sticky{
    position: fixed;
    top: 0;
} */

.intro {
  margin: 5px 10px;
  padding: 5px 10px;
}

.height {
  height: 70px;
  margin-bottom: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
}

.grid-item {
  width: 159px;
  height: 186px;
  margin-left: 27px;
}

.grid-item1 {
  width: 174px;
  height: 188px;
  margin-left: 27px;
}

.grid-item2 {
  width: 164px;
  height: 191px;
  margin-left: 27px;
}

h2 {
  text-align: center;
  color: darkred;
}

h3 {
  color: darkblue;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid-image {
  display: flex;
  width: 100%;
  margin-left: 3%;
}
.footer-part {
  margin-top: 3%;
  background-color: black;
  color: white;
}
.navbar {
  position: sticky !important;
  top: 0px !important;
}
